PORT=5000
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
FRONT="http://localhost:8080/"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
JWT_SECRET="secret"
JWT_EXPIRATION=12